# EwaWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yelloyew/ewaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelloyew/ewaweather/data/: AppWorker.kt  DataPreferences.kt  RepositoryImpl.kt  SchedulerImpl.kt  WeatherPreferences.kt  WeatherPrefs.kt  WeatherRepoImpl.kt  WeatherWorker.kt  WorkerImpl.kt
app/src/main/java/com/yelloyew/ewaweather/data/database/: ForecastDAO.kt  ForecastDatabase.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  ForecastTypeConverters.kt
app/src/main/java/com/yelloyew/ewaweather/data/database/model/: ForecastRoom.kt
app/src/main/java/com/yelloyew/ewaweather/data/model/: YaWeather.kt
app/src/main/java/com/yelloyew/ewaweather/data/network/: ForecastService.kt  WeatherClient.kt  WeatherService.kt  YaWeatherClient.kt  YandexWeatherService.kt
app/src/main/java/com/yelloyew/ewaweather/data/network/model/: WeatherResponse.kt  WeatherWeather.kt  YandexForecasts.kt  YandexParts.kt  YandexWeather.kt
app/src/main/java/com/yelloyew/ewaweather/di/: AppModule.kt
app/src/main/java/com/yelloyew/ewaweather/domain/: Repository.kt  Scheduler.kt  WeatherManager.kt  WeatherRepo.kt
app/src/main/java/com/yelloyew/ewaweather/domain/model/: Forecast.kt  RequestParams.kt  Weather.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/: EwaWeather.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/adapter/: WeatherNextDaysRecycler.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/ui/: MainActivity.kt  WeatherNextDayFragment.kt  WeatherNowFragment.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/ui/first/: MainViewModel.kt  WeatherNowFragment.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/ui/second/: SecondViewModel.kt  WeatherNextDayFragment.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/ui/second/adapter/: WeatherNextDaysRecycler.kt
app/src/main/java/com/yelloyew/ewaweather/presentation/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/drawable/: dr_day.xml  ic_loc.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_next_day.xml  fragment_weather_now.xml  item_nextdays.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yelloyew/ewaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
