<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/weatherNowFragment">

    <fragment
        android:id="@+id/weatherNowFragment"
        android:name="com.yelloyew.ewaweather.presentation.ui.WeatherNowFragment"
        android:label="fragment_weather_now"
        tools:layout="@layout/fragment_weather_now" >
        <action
            android:id="@+id/action_weatherNowFragment_to_weatherNextDayFragment"
            app:destination="@id/weatherNextDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherNextDayFragment"
        android:name="com.yelloyew.ewaweather.presentation.ui.WeatherNextDayFragment"
        android:label="fragment_weather_next_day"
        tools:layout="@layout/fragment_weather_next_day" >
        <action
            android:id="@+id/action_weatherNextDayFragment_to_weatherNowFragment"
            app:destination="@id/weatherNowFragment" />
    </fragment>
</navigation>